[33mcommit 16ff831a5c13296aa451cc75cb5ad1179226ed34[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e8ef9ce e211e6e
Author: Cowinatub <jstevadore@gmail.com>
Date:   Tue Mar 3 21:18:41 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit e8ef9ce48dd7d7fd225e5903b024ef27d4efbd71[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Tue Mar 3 21:18:26 2020 +1100

    Added blood effects

[33mcommit e211e6e0e45a1ab3bfaa2fd7ce1684ecb0e5e9e6[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: e3d630a 2ff542b
Author: Reuben <reubencovington@gmail.com>
Date:   Tue Mar 3 20:16:31 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit e3d630a4b468c014d164d59cc6ac3ac14d0f322a[m
Author: Reuben <reubencovington@gmail.com>
Date:   Tue Mar 3 20:16:26 2020 +1100

    lots of new formation templates

[33mcommit 2ff542bd323fd12823d48d68684172cab1d5c937[m
Merge: cd7566e 5c96c0f
Author: Cowinatub <jstevadore@gmail.com>
Date:   Tue Mar 3 19:27:14 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit cd7566ebef41bffbc3c3d57944e805c28c95b642[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Tue Mar 3 19:26:56 2020 +1100

    Lancing enemies is in

[33mcommit 5c96c0f9c0d74b1f2b6418c0ae7395d20c502e39[m
Author: Reuben <reubencovington@gmail.com>
Date:   Tue Mar 3 19:18:05 2020 +1100

    Added behaviour parameter

[33mcommit 9ec1c73f9d934fc172bac43d8fbe549305572bd5[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Tue Mar 3 18:33:56 2020 +1100

    Changed font to use a spritesheet

[33mcommit 950fbf52d1ea398a088d1f5a28f577b80515a67b[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Tue Mar 3 17:42:11 2020 +1100

    Fixed formations

[33mcommit 917c397369b293f7645f7a0c03504b9bc0d91178[m
Merge: 829e560 4bb9bf6
Author: Cowinatub <jstevadore@gmail.com>
Date:   Tue Mar 3 00:12:59 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit 829e560071dae4d80412cc6362ce0b9583fd2db2[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Tue Mar 3 00:11:56 2020 +1100

    Lancers fixed in formation

[33mcommit 4bb9bf63bce54b8d69478b7ddfc25e7fb763beb9[m
Author: Reuben <reubencovington@gmail.com>
Date:   Mon Mar 2 23:42:16 2020 +1100

    removing comments

[33mcommit 2a57cbae85fde0ee3470457fac0c56db46bfd89d[m
Merge: 3957104 a2c1e65
Author: Cowinatub <jstevadore@gmail.com>
Date:   Mon Mar 2 23:39:30 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit a2c1e65a99428fc173605bcd5476f5133ad08354[m
Author: Reuben <reubencovington@gmail.com>
Date:   Mon Mar 2 23:39:17 2020 +1100

    round update finished

[33mcommit 395710486c5bc34b41ff919222e337ef4768e857[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Mon Mar 2 23:39:14 2020 +1100

    Hopefully fixed character overlap

[33mcommit 0d6a33468f9160ad411783b4403e40cf81deb6f2[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Mon Mar 2 23:12:06 2020 +1100

    Refactored resolve round

[33mcommit 89b215540a2ddc372ebce1ddc15749d2b260d166[m
Merge: c055dba 261e02c
Author: Cowinatub <jstevadore@gmail.com>
Date:   Mon Mar 2 23:09:04 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit c055dba2ec78a3eae3f8e083b6dca6a8e07adefe[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Mon Mar 2 23:08:42 2020 +1100

    Changed swords back to no lance

[33mcommit 261e02c2d196973c0bc0414e1712bdf23ec30406[m
Author: Reuben <reubencovington@gmail.com>
Date:   Mon Mar 2 23:06:33 2020 +1100

    adding updateround

[33mcommit b62751a58df48d1ebcb40eda407f136dbe299ecd[m
Merge: 92854af 8350574
Author: Reuben <reubencovington@gmail.com>
Date:   Mon Mar 2 22:58:33 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF
    
    # Conflicts:
    #       project/player.lua

[33mcommit 835057444893fa912b02633f8fe56a9bc6ac726c[m
Merge: 8286423 dd4ff67
Author: Cowinatub <jstevadore@gmail.com>
Date:   Mon Mar 2 22:56:02 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit 82864234131d6e99af0035dfd16403bd05cb8ce6[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Mon Mar 2 22:54:41 2020 +1100

    Formations!

[33mcommit 92854afe03d891e4c284cd041d91e4e1d3af4f61[m
Author: Reuben <reubencovington@gmail.com>
Date:   Mon Mar 2 22:52:02 2020 +1100

    adding roundmanager

[33mcommit 84320c214e39d0997b2a10a5d1f82f894fdb3c1e[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Mon Mar 2 22:21:09 2020 +1100

    AI start

[33mcommit dd4ff674003424aa8ea10a2e9066dc07f9280550[m
Author: Reuben <reubencovington@gmail.com>
Date:   Mon Mar 2 21:10:51 2020 +1100

    increasing max speed

[33mcommit d668367310f14f2b49545adb71481dd68010db60[m
Merge: 37e963b 6f902b2
Author: Reuben <reubencovington@gmail.com>
Date:   Mon Mar 2 21:10:27 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF
    
    # Conflicts:
    #       project/player.lua

[33mcommit 37e963b9effca7d0bc2d61716030ca107b95c78e[m
Author: Reuben <reubencovington@gmail.com>
Date:   Mon Mar 2 21:09:42 2020 +1100

    added simplytimers and health

[33mcommit 6f902b238b3f426286a1925cf3cddee1f7887df7[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Mon Mar 2 21:00:00 2020 +1100

    Decals more

[33mcommit 3de4a8709a866a0362ab22cb47dab4b3c506eeeb[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Mon Mar 2 13:06:28 2020 +1100

    Decals beginnening

[33mcommit 7942a265eec17ca0ae2401d1719eb0a4f4484fc5[m
Merge: 7c0e357 18c34e2
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 23:22:25 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit 7c0e3575069f9d66cdf80375d004718ccc98ff6f[m
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 23:22:09 2020 +1100

    fixed player movement

[33mcommit 18c34e24089371b3d48e25dc2bda81034ff15ab2[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 23:22:02 2020 +1100

    Fixed some lance stuff

[33mcommit 97c556ebd2c6ea5ebaf7496610ccb3df7c8c89a7[m
Merge: 345821f f1fa461
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 23:11:36 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit 345821f41708b3e81d30b9230ea2140cae908838[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 23:11:20 2020 +1100

    implify abgl

[33mcommit f1fa4619af0fd9e38c90160cc90b33e4367fe480[m
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 23:11:15 2020 +1100

    added anticlockwise rotation

[33mcommit ba779908dfbf433161a7e7b2b1185d05cc0204db[m
Merge: 2013c7c 24100d1
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 23:01:41 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit 2013c7c99db8480263dff19071ea4dbb1b7b8eda[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 23:01:20 2020 +1100

    Find Angle Direction

[33mcommit 24100d1a626a2d7fbbedc04ddda552f5123fc158[m
Merge: df49b12 213676e
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 22:48:56 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit df49b12d222a1312b59427a47dfaed874998b778[m
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 22:48:48 2020 +1100

    added player close range movement

[33mcommit 213676eb39db5378520bfd7cd355c1b22b19587e[m
Merge: af49e3d 60fca1e
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 22:48:22 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit af49e3dd5d6613ee8da79fcb7bc68c0cdb396cd0[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 22:32:27 2020 +1100

    Lances beginning

[33mcommit 60fca1e59ecee1380096c70109b280debeed7b9c[m
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 22:32:14 2020 +1100

    lots of new print statements

[33mcommit 3ca99aa3d6a3c5e31cc2339a71842360ec0fcb32[m
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 22:29:32 2020 +1100

    janky player and rounds

[33mcommit b16fe037f798af9cb0a2089c86168116aa079fe6[m
Merge: f35d643 9749354
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 22:14:36 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF
    
    # Conflicts:
    #       project/player.lua

[33mcommit 974935478d579ff601c1cf58c4db634e6ab99b5b[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 22:13:20 2020 +1100

    conf file and stuf

[33mcommit f35d6439b193351cf773b82a47bc17b5524efcb8[m
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 22:09:28 2020 +1100

    fix brokenness

[33mcommit 8e93d1873a3d9c21439969ef5f14b7d4f71241a5[m
Merge: ef176a8 7db3ced
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 21:56:46 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF
    
    # Conflicts:
    #       project/player.lua

[33mcommit ef176a8e4c62feaeb7fae6afd55322949b35ba47[m
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 21:55:42 2020 +1100

    player movement in round

[33mcommit 7db3ced6c0cdc5fd8cacc228723cc928c82d4d63[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 21:51:01 2020 +1100

    Innitiate refactor

[33mcommit 80cbe2bf1202d59fc627bc90adc7ac2f647a27b2[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 21:49:25 2020 +1100

    Rejigged character shift

[33mcommit e10799605618aa9fd443bf3adfcd8af18cf4fb4e[m
Merge: 7265e27 a422cac
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 21:43:42 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit 7265e278bf9b30edc0c5540c0ff0baa105c83d7f[m
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 21:43:37 2020 +1100

    Round and player structure

[33mcommit a422caca0fef19b6e6f54ea2dddf67d3cde4d49d[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 21:38:26 2020 +1100

    Structures initial

[33mcommit 1151056a6da03f546beef14ab5666ecbbfd056c0[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 19:52:20 2020 +1100

    Formation logic

[33mcommit 711f16a8edb77715523536252c35f275233c35b4[m
Merge: 166277d 89ebe72
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 17:50:46 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit 166277d8ed97fe90db1fcbc1b523aea3255bae9b[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 17:50:31 2020 +1100

    Fixed merge

[33mcommit 89ebe72cf3e3cbb829ccfc7b786a617404355d88[m
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 17:49:52 2020 +1100

    swapping back to non-broken player movement temporarily

[33mcommit 959229861b5ec095c0939cba377d3ca4743f06f6[m
Merge: b68c2c9 097cec7
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 17:49:36 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit b68c2c93f712692180027ef6265e63f62a7c882d[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 17:48:36 2020 +1100

    Formation initial

[33mcommit 097cec7dd2a475a9e139332bbe2552737dbcff3b[m
Merge: 694b88b ed0a319
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 17:46:50 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF
    
    # Conflicts:
    #       project/main.lua
    #       project/util.lua

[33mcommit 694b88b2acde663480429c573837cb8a95ed2a03[m
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 17:45:22 2020 +1100

    round and turn structure

[33mcommit ed0a3194768a25edff47feebc50f487b370b20a6[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 17:23:10 2020 +1100

    Added angle distance function

[33mcommit b92890bfc0f9425f2f9f4619c7ce78d53ced8623[m
Merge: 04c7f3a 2477835
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 17:12:40 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit 2477835848587781f162fdb4e28255c5b7516880[m
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 16:04:27 2020 +1100

    removed camera movement

[33mcommit 04c7f3a0360f25cbc0b29de0acc69f8497dba096[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 16:03:28 2020 +1100

    enemy formation spawning

[33mcommit c360c531ad6f3f6af165a3c1cee73ad3b027c6a4[m
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 15:49:55 2020 +1100

    fixed left/right reversal

[33mcommit 05077fc8c5f3b6a94ee1b2e2f4454f58b539343b[m
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 15:48:38 2020 +1100

    Empty turn classes and new controls

[33mcommit 99b0e127e79fe949f92dacf9618611882499f335[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 15:18:05 2020 +1100

    Input system

[33mcommit 4f3ec74baefc48ba537a461469896c35bd25486d[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 14:53:31 2020 +1100

    Jerry movement

[33mcommit 0d2d7da463efbedf54d7ee517063a1b3679c8b4b[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 14:16:39 2020 +1100

    Character fix

[33mcommit 08b12987adf1bd092cd5b8b4694217f0b6692632[m
Merge: 987149d f26802d
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 14:13:43 2020 +1100

    Merge branch 'master' of https://github.com/Cowinatub/7DRL2020-WHOF

[33mcommit 987149d8e125a321e9f2fbec86729b79c08a20d9[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 14:13:31 2020 +1100

    Data structure overload

[33mcommit f26802dd0c5260ca5430a91d8fc923286429f906[m
Author: Reuben <reubencovington@gmail.com>
Date:   Sun Mar 1 14:11:07 2020 +1100

    Modified Grass generation

[33mcommit 3e1122c9026254a42e70a21b76aca64bbed43dfc[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 13:24:05 2020 +1100

    Random tile characters

[33mcommit 8f7e87208082ad948ff78a956a73cdb9192ec25c[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 13:05:11 2020 +1100

    Initial map

[33mcommit c03e82a5c96e0d843e043faae11cda5fac476a60[m
Author: Cowinatub <jstevadore@gmail.com>
Date:   Sun Mar 1 11:19:01 2020 +1100

    initial
